<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PriceTracker.Commands</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\PriceTracker.Domain\PriceTracker.Domain.csproj" />
      <ProjectReference Include="..\..\Services\PriceTracker.Services.Product\PriceTracker.Services.Product.csproj" />
      <ProjectReference Include="..\..\Services\PriceTracker.Services.User\PriceTracker.Services.User.csproj" />
      <ProjectReference Include="..\..\Shared\PriceTracker.Common\PriceTracker.Common.csproj" />
      <ProjectReference Include="..\PriceTracker.Infrastructure.Context\PriceTracker.Infrastructure.Context.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

</Project>
