# PriceTracker

./: .gitignore  PriceTracker.sln  README.md  docker-compose.override.yml  docker-compose.yml  env.bot
docs/: RUN.md
src/Domain/PriceTracker.Domain/Common/: BaseEntity.cs
src/Domain/PriceTracker.Domain/Entities/: Price.cs  Product.cs  Site.cs  User.cs
src/Domain/PriceTracker.Domain/Enums/: UserStatus.cs
src/Domain/PriceTracker.Domain/Repositories/: IUserRepository.cs
src/Domain/PriceTracker.Domain/Telegram/: ITelegramClient.cs
src/Infrastructure/PriceTracker.BackgroundJob/: DependencyInjection.cs  LoggingBackgroundJob.cs  LoggingBackgroundJobSetup.cs  ParsingBackgroundJob.cs  ParsingBackgroundJobSetup.cs  PriceTracker.BackgroundJob.csproj
src/Infrastructure/PriceTracker.Command/: DependencyInjection.cs  PriceTracker.Command.csproj
src/Infrastructure/PriceTracker.Command/Commands/: AddCommandHandler.cs  ICommandHandler.cs  ListCommandHandler.cs  RemoveCommandHandler.cs  StartCommandHandler.cs
src/Infrastructure/PriceTracker.Command/Factory/: CommandHandlerFactory.cs  ICommandHandlerFactory.cs
src/Infrastructure/PriceTracker.Infrastructure.Context/: AppDbContext.cs  DependencyInjection.cs  PriceTracker.Infrastructure.Context.csproj
src/Infrastructure/PriceTracker.Infrastructure.Context/EntityTypeConfigurations/: PriceConfiguration.cs  ProductConfiguration.cs  SiteConfiguration.cs  UserConfiguration.cs
src/Infrastructure/PriceTracker.Infrastructure.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs
src/Infrastructure/PriceTracker.Infrastructure.Context/Migrations/: 20231129101924_Init.Designer.cs  20231129101924_Init.cs  20231130181651_AddNewFields.Designer.cs  20231130181651_AddNewFields.cs  20231204111917_Init.Designer.cs  20231204111917_Init.cs  20240129083128_AddedNewField.Designer.cs  20240129083128_AddedNewField.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/PriceTracker.Infrastructure.Context/Repositories/: UserRepository.cs
src/Infrastructure/PriceTracker.Infrastructure.Context/Settings/: DbSettings.cs
src/Infrastructure/PriceTracker.Infrastructure.Context/Setup/: DbInitializer.cs  DbSeeder.cs
src/Presentation/PriceTracker.Bot/: DependencyInjection.cs  Dockerfile  PriceTracker.Bot.csproj  Program.cs  appsettings.json
src/Presentation/PriceTracker.Bot/Bot/: PraceTrackerBot.cs
src/Presentation/PriceTracker.Bot/Bot/Commands/: AddCommandHandler.cs  ICommandHandler.cs  StartCommandHandler.cs  TestCommand.cs
src/Presentation/PriceTracker.Bot/Bot/Factory/: CommandHandlerFactory.cs  ICommandHandlerFactory.cs
src/Presentation/PriceTracker.Bot/Configuration/: AutoMapperConfiguration.cs  LoggerConfiguration.cs
src/Presentation/PriceTracker.Bot/Options/: TelegramSettings.cs
src/Presentation/PriceTracker.Bot/Profiles/: UserProfile.cs
src/Presentation/PriceTracker.Bot/Properties/: launchSettings.json
src/Services/PriceTracker.Services.Parser/: CitilinkParser.cs  DependencyInjection.cs  DriverConfig.cs  IParser.cs  KazanExpressParser.cs  MVideoParser.cs  MegaMarketParser.cs  OzonParser.cs  PriceTracker.Services.Parser.csproj  TestParser.cs  UzumParser.cs  YandexParser.cs
src/Services/PriceTracker.Services.Parser/Factory/: IParserFactory.cs  ParserFactory.cs
src/Services/PriceTracker.Services.Parser/Models/: ParseResult.cs  PriceChangeModel.cs
src/Services/PriceTracker.Services.Product/: DependencyInjection.cs  IProductService.cs  PriceTracker.Services.Product.csproj  ProductService.cs
src/Services/PriceTracker.Services.User/: DependencyInjection.cs  IUserService.cs  PriceTracker.Services.User.csproj  UserService.cs
src/Shared/PriceTracker.Common/: PriceTracker.Common.csproj
src/Shared/PriceTracker.Common/Constants/: CallbackQueryData.cs  MarketPlace.cs  MenuCommands.cs
src/Shared/PriceTracker.Common/Helpers/: AutoMappersRegisterHelper.cs  MessageHelper.cs
src/Shared/PriceTracker.Parser/: IParser.cs  PriceTracker.Parser.csproj  Program.cs
src/Shared/PriceTracker.Parser/Models/: ParseResult.cs
src/Shared/PriceTracker.Settings/: PriceTracker.Settings.csproj  Settings.cs  SettingsFactory.cs
tests/Services.UnitTests/: Services.UnitTests.csproj
tests/Services.UnitTests/Data/: TestAppDbContextData.cs  TestProductData.cs
tests/Services.UnitTests/Products/: ProductServiceTests.cs
tests/Services.UnitTests/Users/: UserServiceTests.cs
