<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
      <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\PriceTracker.BackgroundJob\PriceTracker.BackgroundJob.csproj" />
      <ProjectReference Include="..\..\Infrastructure\PriceTracker.Command\PriceTracker.Command.csproj" />
      <ProjectReference Include="..\..\Infrastructure\PriceTracker.Infrastructure.Context\PriceTracker.Infrastructure.Context.csproj" />
      <ProjectReference Include="..\..\Services\PriceTracker.Services.Product\PriceTracker.Services.Product.csproj" />
      <ProjectReference Include="..\..\Services\PriceTracker.Services.User\PriceTracker.Services.User.csproj" />
      <ProjectReference Include="..\..\Shared\PriceTracker.Common\PriceTracker.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
