<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\PriceTracker.Domain\PriceTracker.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\PriceTracker.Infrastructure.Context\PriceTracker.Infrastructure.Context.csproj" />
      <ProjectReference Include="..\..\Shared\PriceTracker.Common\PriceTracker.Common.csproj" />
    </ItemGroup>

</Project>
