<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.10500" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PriceTracker.Common\PriceTracker.Common.csproj" />
    </ItemGroup>

</Project>
