<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
      <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="121.0.6167.800-beta" />
    </ItemGroup>

</Project>
