<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
      <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="120.0.6099.5600-beta" />
    </ItemGroup>

</Project>
