<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\PriceTracker.Services.Parser\PriceTracker.Services.Parser.csproj" />
      <ProjectReference Include="..\PriceTracker.Infrastructure.Context\PriceTracker.Infrastructure.Context.csproj" />
    </ItemGroup>

</Project>
